<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alunos - WFIT Academia</title>
  <link rel="stylesheet" href="css/styles-alunos.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/tela-aluno.js" defer></script>
</head>
<body>
  <div class="container">
    <header>
      <h1 id="titulo">Sistema Controle de Alunos WFIT</h1>
    </header>
    <main>
      <div id="aluno-list">
        <p>Total de Alunos: <span id="alunos-count">0</span></p>
      </div>
    </main>
    <div class="chart-container">
      <canvas id="chart"></canvas>
    </div>
  </div>
</body>
</html>
